spring.application.name=microservicioparazresponderreportes
server.port=8088
##Esa es la conexion a laragon
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_edutech
spring.datasource.username=root
spring.datasource.password=
##JPA PUEDA CREAR NUEVAS TABLAS 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect